# InfoTrack

WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication.Core/: DependencyInjection.cs  WebApplication.Core.csproj
WebApplication.Core/Common/Behaviours/: LoggingBehaviour.cs  RequestValidationBehaviour.cs
WebApplication.Core/Common/Middleware/: ExceptionHandlingMiddleware.cs
WebApplication.Core/Users/Commands/: UpdateUserCommand.cs
WebApplication.Core/Users/Queries/: GetUserQuery.cs  ListUsersQuery.cs
WebApplication.Infrastructure/: WebApplication.Infrastructure.csproj
WebApplication.Infrastructure/Services/: UserService.cs
WebApplication.IntegrationTests/: UsersControllerTests.cs  WebApplication.IntegrationTests.csproj
WebApplication/Controllers/: UsersController.cs
