<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>

</Project>
